{
  "name": "CakesbyChris",
  "version": "1.0.0",
  "author": {
    "name": "Thomas Digby",
    "email": "thomasdigby1@gmail.com"
  },
  "description": "Cakes by Chris",
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "concat-cli": "^4.0.0",
    "cssnano": "^3.5.2",
    "node-sass": "^3.4.2",
    "sqwish": "^0.2.2",
    "svgo": "^0.6.1",
    "uglify-js": "^2.6.1",
    "webpack": "^1.12.11"
  },
  "scripts": {
    "minify": "sqwish ./css/dist/master.css -o ./css/dist/master.min.css | uglifyjs ./js/dist/global.js -o ./js/dist/global.min.js",
    "build:js-head": "concat-cli -f ./js/vendor/loadJS.js -o ./js/dist/head.js",
    "watch:js": "webpack ./js/master.js ./js/dist/global.js  --module-bind 'js=babel?presets[]=es2015' -w",
    "watch:css": "node-sass --include-path ./css/project ./css/master.scss -o ./css/dist/ -w",
    "svg": "svgo -f ./images/media -o ./images/dist"
  }
}
